Notes:

LDF default is deserae CW then can


Option to show state and CW sel

show state with averages
then CW with averages

then remove the state and CW selections on the output 

only show the overall selection and cumulative


LLL on out put only show the final selection

same LDF state weight logic for LLL

drop same rows ar LDFs


Add Process for adding ISO picks
as well as rate changes


Populate
Manually Reconcile the targit

Add Tab for Reconciling in RShiny
have targit data input


Transactional Loss Data from the last Indication - SOX Reconcile
Reach out to Donte for the logic on that

Review Selections:
Show evidence that Review have been completed, maybe note sections or something?


CVA: current and proposed Loss Ratio Relativity



