Rate Changes
-Add new rate change to the sandbox
-Have a way to recalculate the OLF with the most recent rate change, but save distinctly from the monthly OLF's
-all of the rate changes need to be row dated so that added rate changes can be tracked from time of upload!
-display if there has been a rate change added to the sandbox since the monthly OLF was ran. If there has been an update, then provide a way to recalculate the OLF's witht he most recent change

Spatial Key Data
-Make a note RShiny if there has been a spatialKey or AAL upload since the the EvaluationDate. If the max spatialKey rowStartDate is after evaluation date, 
then more recent data should be accounted for and the modeled cat load and territorial inforce need to be recalculated in the Sandbox. Save distinctly from the origonal data?
even though we will never use it? or should I overwrite the outdated data.

Make both of these scripts excecutable from RShiny, which would be one time runs only when more recent data is available.
Nice if there was a way to show the progress of the SP in RShiny so that the user know that is is running and when it is successful!


CW Expense exclusions are not reading in on RShiny load, check into that


Add to the On Level Factors tab in RShiny